{
  "name": "dsa-lab",
  "private": true,
  "version": "1.0.0",
  "description": "Laboratorio interactivo para aprender estructuras de datos y algoritmos mediante visualizaciones y código Java.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanideus/DATA-STRUCTURS.git"
  },
  "bugs": {
    "url": "https://github.com/juanideus/DATA-STRUCTURS/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "node scripts/audit-functions.mjs",
    "test:e2e": "playwright test",
    "check": "npm run audit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "packageManager": "npm@11.8.0"
}
